* { box-sizing: border-box; }
html {
    background-color: #FFF7D7;
    color: #4F410B;
    font-family: Inter, Helvetica, sans-serif;
}
html, body, #root {
    margin: 0;
    height: 100%;
}
p {
    margin: 1px 0;
}

#root {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    padding: 24px;
}
#root > .section {
    background-color: #FFFAE7;
    padding: 16px 24px;
    border-radius: 12px;
}
.section.time, .section.calendar {
    grid-column: 2/4;
}
.section.time, .section.music, .section.actions {
    grid-row: 1/2;
}
.section.music, .section.uniform {
    grid-column: 1/2;
}
.section.actions, .section.news {
    grid-column: 4/5;
}
.titlebutton {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.titlebutton button, .titlebutton a {
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
    color: #4F410B;
    text-decoration: none;
}
.titlebutton a svg {
    fill: #4F410B;
}

.title {
    font-size: 24px;
    font-weight: 900;
    margin: 0 0 16px 0;
}
hr {
    margin: 24px 0 24px -24px;
    width: calc(100% + 48px);
    border: 2px solid #FFF7D7;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.list .item {
    background-color: #fff;
    padding: 8px 16px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list .item.homework .activity, .list .item.lesson .subject,
.list .item.event .summary {
    font-weight: 700;
}